{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-undef": "off",
    "no-case-declarations": "off",
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "es2020": true
  },
  "globals": {
    "globalThis": "readonly"
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/"]
} 